#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'src/main/resources/h2init.sql';
#spring.datasource.url=jdbc:h2:mem:RDM;INIT=CREATE SCHEMA IF NOT EXISTS RDM\\;SET SCHEMA RDM;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
server.port=8081
spring.h2.console.settings.web-allow-others=true
